<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-top: 150px; /* 원하는 만큼의 여백을 주세요 */
        }

        /*.submit {*/
        /*    margin-top: 50px;*/
        /*    width: 80%;*/
        /*}*/
        .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }


        h2 {
            text-align: center;
            color: tomato;
            font-size: 2em;
        }
    </style>

</head>
<body>
<div class="w3-padding w3-display-topmiddle">

    <form class="w3-container" action="/members/contentmodify" method="post">
        <h2>게시글 수정</h2>
      <input class="w3-input" type="text" id="username" name="username" placeholder="별명을 입력하세요"><br>
      <label for="content">내용:</label>
      <textarea class="w3-input" id="content" name="newcontent" required></textarea><br>

      <label for="title">제목:</label>
      <input class="w3-input" type="text" id="title" name="newtitle" required><br>

        <div class="submit">
            <input type="submit" value="수정">
        </div>
    </form>
</div>
</body>
</html>