<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-top: 150px; /* 원하는 만큼의 여백을 주세요 */
        }

        /*.submit {*/
        /*    margin-top: 50px;*/
        /*    width: 80%;*/
        /*}*/
        .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }


        h2 {
            text-align: center;
            color: tomato;
            font-size: 2em;
        }
    </style>
</head>
<body>
<!--<div class="w3-bar w3-black">-->
<!--    <a href="/" class="w3-bar-item w3-button">홈</a>-->
<!--    <div class="w3-dropdown-hover">-->
<!--        <button class="w3-button">회원</button>-->
<!--        <div class="w3-dropdown-content w3-bar-block w3-card-4">-->
<!--            <a href="/members/new" class="w3-bar-item w3-button">회원 가입</a>-->
<!--            <a href="/members/view" class="w3-bar-item w3-button">회원목록 보기</a>-->
<!--            <a href="/members/bye" class="w3-bar-item w3-button">회원 탈퇴</a>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="w3-dropdown-hover">-->
<!--        <button class="w3-button">게시글</button>-->
<!--        <div class="w3-dropdown-content w3-bar-block w3-card-4">-->
<!--            <a href="/members/content" class="w3-bar-item w3-button">게시글 작성</a>-->
<!--            <a href="/members/contentlist" class="w3-bar-item w3-button">게시글목록 보기</a>-->
<!--            <a href="/members/contentmodify" class="w3-bar-item w3-button">게시글 수정</a>-->
<!--            <a href="/members/contentbye" class="w3-bar-item w3-button">게시글 삭제</a>-->
<!--        </div>-->
<!--    </div>-->
<!--    <a href="/members/modify" th:if="${session['first'] != null}" class="w3-bar-item w3-button">내정보</a>-->
<!--    <a href="/members/login" th:if="${session['first'] == null}" class="w3-bar-item w3-button">로그인</a>-->
<!--    <a href="/members/logout" th:if="${session['first'] != null}" class="w3-bar-item w3-button">로그아웃</a>-->
<!--</div>-->
<div class="w3-padding w3-display-topmiddle">

    <form action="/members/login" method="post">
        <h2>로그인</h2>
        <input class="w3-input" type="text" id="username" name="username" placeholder="별명을 입력하세요"><br>
        <input class="w3-input" type="text" id="password" name="password" placeholder="패스워드를 입력하세요"><br>
        <div class="submit">
            <input type="submit" value="로그인">
        </div>
    </form>
</div>
</body>
</html>