<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.1);
    }

    form {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      margin-top: 150px; /* 원하는 만큼의 여백을 주세요 */
    }

    /*.submit {*/
    /*    margin-top: 50px;*/
    /*    width: 80%;*/
    /*}*/
    .submit input {
      width: 100%;
      height: 50px;
      border: 0;
      outline: none;
      border-radius: 40px;
      background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
      color: white;
      font-size: 1.2em;
      letter-spacing: 2px;
    }


    h2 {
      text-align: center;
      color: tomato;
      font-size: 2em;
    }
  </style>
</head>
<body>
<div class="w3-padding w3-display-topmiddle">

  <form action="/members/myinfo" method="post">
    <h2>마이페이지</h2>
    <input class="w3-input" type="text" id="username" name="username" th:value="${myInfoUsername}"><br>
    <input class="w3-input" type="text" id="password" name="password" placeholder="현재 비밀번호"><br>
    <input class="w3-input" type="text" id="newpassword" name="newpassword" placeholder="변경할 비밀번호"><br>
    <div class="submit">
      <input type="submit" value="완료">
    </div>
    <a href="/index">홈으로 가기</a>
  </form>
</div>
</body>
</html>